MONGO_URI='mongodb+srv://mogalapusriram391:G0rufnEP5q3k9tje@ekyc.emfpu.mongodb.net/?retryWrites=true&w=majority&appName=eKYC'
JWT_SECRET='sriramchowdaryEkyc'
PORT=5000
EMAIL_HOST='smtp.mailersend.net'
EMAIL_PORT=587
EMAIL_USER='MS_hKOXmp@trial-0p7kx4xjvyvl9yjr.mlsender.net'
EMAIL_PASS='qj6hzo6nM9JCGaQm'
CLIENT_URL='https:localhost:5000/api/auth'
FILEBASE_BUCKET_NAME='ekyc'
FILEBASE_API_KEY='D5A4FFA4561755245555'
FILEBASE_API_SECRET='Km4LZa8NC5AXrg7tEvGRQy8tbA033UlBk2INF01C'
FOREVERLAND_BUCKET_NAME='ekyc'
FOREVERLAND_API_KEY='BGFI9KC7D8IV8DTI2314'
FOREVERLAND_API_PIN='Bq8EmsGTxj2enhUXSEIGD10jnWKgtYf11aR2EkajQew='
WEB3_STORAGE_API_KEY='z6MkjwgbroezBEvNoWsvsjGkvrDy9Zeg2Av7uhysxywHZaJU'
WEB3_STORAGE_EMAIL='mogalapusriram391@gmail.com'
FOREVERLAND_API_SECRET='Km4LZa8NC5AXrg7tEvGRQy8tbA033UlBk2INF01C'